.main {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary);
    display: flex;
    padding: 5%;
    flex-direction: column;
    color: var(--text-color)
}

.content {
    width: 100%;
    height: 90%;
    display: flex;
    background-color: var(--background-color);
    border-radius: 16px; 
    flex-direction: column;
    padding: 24px;
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
    overflow-y: scroll;
}

.general-info {
    gap: 16px;
    min-width: 100%;
    height: 224px;
    display: flex;

    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.general-info-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    gap: 16px;
}

.general-info-title {}

.general-info-input-container {
    display: flex;
    min-width: 100%;
    min-height: 48px;
    align-items: center;
    justify-content: start;
    gap: 12px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    padding: 12px 16px;
}

.general-info-input-container:focus-within {
    outline: 2px solid var(--primary);
}


.general-info-input {
    width: 100%;
    border: none;
    background-color: var(--background-color);
    border: none;
    outline: none ;
}

.theme {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    gap: 16px;
}
.theme-title {}

.theme-inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.theme-input-container {
    display: flex;
    min-width: 100%;
    gap: 8px;
    font-size: 16px;
}

.theme-input {
    display: flex;
}

.gender-container {
    display: contents;
    
    flex-direction: column;
    min-width: 100%;
    max-width: 100%;
    height: 200px;
    gap: 16px;
}

.gender-title {}

.gender-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.gender-card-container {
    cursor: pointer;
    transition: background-color 0.3s;
}

.gender-card-container {
    border: 1px solid var(--gray);
    border-radius: 8px;
    height: 140px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}
.gender-card {
    width: 96px;
    height: 96px;
}

.measures-container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    height: 232px;
    gap: 32px;
}

.height-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 16px;
}

.height-title {}

.height-cards {
    display: flex;
    min-width: max-content;
    max-width: 208px;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    font-size: 20px;
}

.measure-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: px; 
    height: 48px;
    background-color: var(--primary);
    border-radius: 8px;
    padding: 12px 16px;
    cursor: pointer
}

.measure-button-img {
    height: 32px;
    width: 32px;
}

.weight-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 16px;
}

.weight-title {}

.weight-cards {
    display: flex;
    min-width: max-content;
    max-width: 300px;
    justify-content: space-between;
    align-items: center;
    height: 48px;    
    font-size: 20px;
}

.physical-activity{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    gap: 16px;
}

.physical-activity-title {}

.physical-activity-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    gap: 16px;
}
.physical-activity-card {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    gap: 16px;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0px 2px 15px 0px #0000001A;
    transition: background-color 0.3s, color 0.3s; /* Adiciona uma transição suave */
}
.physical-activity-card:hover {
    color: var(--background-color);
    background-color: var(--primary);
    box-shadow: 0px 4px 20px 0px #0000001A; /* Pode adicionar um efeito adicional ao hover, se desejar */
}



.physical-activity-card-selected {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    gap: 16px;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0px 2px 15px 0px #0000001A;
    color: var(--background-color);
    background-color: var(--primary);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-title {}

.card-text {
    font-size: 14px;
    line-height: 16px;
}

.next-page-div {
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.next-page-btn {
    font-size: 16px;
    min-width: 100%;
    height: 48px;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.generate-btn{
    font-size: 16px;
    min-width: 100%;
    height: 48px;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    display: none;
}

.expanded-nav-bar{
    display: none;
}
.nav-bar {
    width: 100%;
    height: 10%;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 0px;
    border: none;
}

.nav-bar-pages {
    display: flex ;
    gap: 24px
}

.nav-home {
    height: 48px;
    width: 48px;
}

.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px;
    /* background-color: var(--secondary); */
    height: 48px;
    width: 56px;
    font-size: 24px;
    gap: 16px;
    color: var(--background-color);
}

.nav-results {}

.nav-profile {
    background-color: var(--secondary);
    color: var(--primary);
}

.dark-profile-icon{
    display: flex;
}
.highlighted-profile-icon {
    display: none;
}

/* .nav-bar-exit {
    display: flex; */
/* } */

.nav-bar-containers {
    display: flex;
}
.nav-exit {}


.tablet-1, .tablet-2, .desktop{
    display: none;
}
.nav-bar-medium, .nav-bar-large{
    display: none;
}

.mobile-1 {
    display: none;
}
.mobile-2 {
    display: none;
}
.mobile-3 {
    display: flex;
}


@media (min-width: 520px) {
    .content {
        padding: 72px;
    }
}

@media (min-width: 376px){
    .tablet-1 {
        display: none ;
    }
    .tablet-2 {
        display: flex;
    }

    .main{
        flex-direction: row-reverse;
    }
    .content {
        height: 100%;
        width: 90%;
    }

    .nav-bar, .nav-bar-pages {
        flex-direction: column;
    }
    .nav-bar {
        justify-content: space-between;
        align-items: center;
        min-height: 100%;
        width: 95px;
    }

    .nav-item, .nav-home {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 56px;
        border-radius: 24px 0px 0px 24px;
        border: none;
    }

    .nav-bar-containers{
        display: flex;
        align-items: center;
        height: 104px;
    }

    .nav-bar-pages{
        min-width: 100%;
    }

    .nav-profile {
        background-color: var(--background-color);
        color: var(--primary);
    }
    .dark-profile-icon{
        display: none;
    }
    .highlighted-profile-icon {
        display: flex;
    }
}

@media (min-width: 769px) {
    .main{
        padding: 58px;
    }
    .card-title{
        font-size: 18px;
        line-height: 20px;
    }
    .card-header > img {
        display: none;
    }
    .card-text{
        font-size: 12px;
        line-height: 14px;
    }
    .desktop{
        display: flex;
    }
    .next-page-btn{
        display: none;
    }
    .content {
        align-items: start;
        padding: 72px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 232px 200px 200px 160px;
        row-gap: 32px;
        column-gap: 48px;
        grid-template-areas: "info measurements"
                             "theme theme"
                             "activity activity"
                             "results results";
    }

    .general-info{
        grid-area: info;
    }
    .measures-container{
        grid-area: measurements;
    }
    .theme{
        grid-area: theme;
    }
    .gender-container{
        grid-area: info;
    }
    .physical-activity{
        grid-area: theme;
    }

    .next-page-div {
        grid-area: activity;
        gap: 24px;
    }
    .generate-results-container {
        gap: 8px;
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }
    .generate-results-title{
        font-size: 24px;
    }
    .generate-results-text{
        font-size: 14px;
        line-height: 18px;
    }

    .physical-activity-cards{
        flex-direction: row;
        max-width: 100%;
    }
    .physical-activity-card {
        min-height: 160px;
        min-width: 20%;
        height: max-content;

    }
    .physical-activity-card-selected {
        min-width: 20%;
        height: max-content;
        min-height: 160px;
    }
}

@media (min-width: 830px) {
    .generate-results-title{
        font-size: 24px;
    }
    .generate-results-text{
        font-size: 16px;
        line-height: 20px;
    }
}

@media (min-width: 1025px) {
    .card-text {
        font-size: 14px;
        line-height: 16px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-header > img {
        display: flex;
    }
    .measures-container{
        flex-direction: row;
        justify-content: space-between;
    }
    .height-cards {
        min-width: 172px;
    }
    .weight-cards {
        min-width: 172px;
    }
}

@media (min-width: 1140px) {
    .height-cards {
        min-width: 200px;
    }
    .weight-cards {
        min-width: 200px;
    }
}

@media (min-width: 1440px) {
    .nav-bar{
        min-width: 304px;
        align-items: start;
    }
    .nav-bar-containers{
        min-width: 100%;
    }
    .nav-item{
        justify-content: start;
        align-items: start;
        min-width: 100%;
    }
    /* .nav-bar-exit{
        display: flex;
        justify-content: start;
        min-width: 100%;
    } */
    .nav-bar-containers{
        display: flex;
        justify-content: start;
        min-width: 100%;
    }
    .mini-logo{
        display: none;
    }
    .full-logo{
        width: 224px;
    }
    .expanded-nav-bar{
        display: flex;
    }
    
}

@media (min-width: 1920px) {
    .content {
        padding: 72px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 232px 200px 200px 160px;
        row-gap: 32px;
        column-gap: 48px;
        grid-template-areas: "info measurements"
                             "theme theme"
                             "activity activity"
                             "results results";
    }
    .physical-activity{
        min-width: fit-content;
        max-width: fit-content;
    }

    .physical-activity-card{
        min-width: 440px;
        min-height: 136px;
    }
    .physical-activity-card-selected{
        min-width: 440px;
        min-height: 136px;

    }



    
}